 
<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Возбуждающая жвачка</title>
	<link href="index_files/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="index_files/style-5.css">
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="index_files/jquery.plugin.min.js"></script>
	<script type="text/javascript" src="index_files/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="index_files/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="index_files/jquery.countdown.js"></script>
	<script type="text/javascript" src="index_files/script.js"></script>
	<link href='../../fonts.googleapis.com/css@family=Roboto+Condensed_3A400,300,300italic,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<!-- jQuery/Modal BEGIN -->
<link href="css/modal.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/modal.js"></script>
<!-- jQuery/Modal END -->

</head>

<body>  

            <div class="body">
            <header class="cnt_wrapp">
                <div class="logo"><span>Sex Gum</span> возбуждающая жвачка</div>
                <div class="left_side">
                    <h1>Уникальная <br>возбуждающая <br>жвачка Sex Gum <br><b>теперь в России!</b></h1>
                    <p class="borders">Высшая степень <br>наслаждения!</p>
                </div>
                <div class="right_side">
                    <h2><b>СДЕЛАЙТЕ ЗАКАЗ СЕГОДНЯ</b> <br>и уже скоро будете <br>наслаждаться <br>страстным сексом <br>с любимым человеком!</h2>
                    <ul>
                        <li>не является лекарственным препаратом</li>
                        <li>производится только из натуральных компонентов</li>
                        <li>обладает очень быстрым и сильным возбуждающим эффектом</li>
                        <li>начинает действовать через <br>5 минут после приема</li>
                    </ul>
                </div>
                <div class="quantity"><div class="number">3</div>Осталось упаковок <br>по супер цене </div>
                <div class="price">
                    <div class="new hotprice noflag int_price_show"><span class="price_land_s1">1490</span> <span class="price_land_curr">руб.</span></div>
                    <div class="old hotprice noflag int_price_old"><span class="price_land_s4">2980</span> <span class="price_land_curr">руб.</span></div>
                </div>
                <ul class="clearfix garant">
                    <li class="li1">Гарантия <br>результата</li>
                    <li class="li2">сертификат <br>качества</li>
                </ul>
                <div class="countdown_wrapp">
                    спешите! до конца <br>акции осталось
                    <div class="countdown clearfix"></div>
                </div>
                <a href="#order_header" class="button">заказать немедленно</a>
                <h4 class="dotted"><span>Только натуральные компоненты!</span></h4>
            </header><!-- /header -->
            <div class="says_no cnt_wrapp">
                <h2>Ваша вторая половинка постоянно говорит нет?</h2>
                <ul>
                    <li>Устали от отговорок?</li>
                    <li>У вас не получается расслабиться и думать о партнере?</li>
                </ul>
                <p>Пора попробовать жевательную резинку «Sex Gum». Неважно, мужчина вы или женщина. С этим средством вы сможете раскрепостить своего партнера,  мало кто устоит перед действием «Sex Gum».  Ваш партнер захочет вас и вы забудете, что такое слово «НЕТ».</p>
            </div><!-- /.says_no -->
            <div class="blocks yellow cnt_wrapp">
                <h4>У вас снова «не получилось»? Думаете о работе и не можете сосредоточиться и получить удовольствие?</h4>
                <p>Проблемы с потенцией или неуверенность в постели? Забудьте обо всех своих комплексах, теперь они в прошлом! Жевательная резинка поможет вам стать идеальным любовником и получить истинное удовольствие от своего партнера.</p>
            </div><!-- /.blocks.yellow -->
            <div class="blocks blue cnt_wrapp">
                <h4>Понравилась коллега, но не можете сделать первый шаг? Пусть его сделает она!</h4>
                <p>«Sex Gum» поможет девушке раскрепоститься, настроит ее на нужный лад и уберет все ее комплексы. Она сама предложит вам заняться сексом!</p>
            </div><!-- /.blocks.blue -->
                        <div class="recommend cnt_wrapp clearfix">
                <h3 class="headline"><span>«Sex Gum»</span> рекомендуют</h3>
                <ul class="clearfix">
                    <li>
                        <span class="image"><img src="index_files/magazine_1.jpg" alt=""></span>
                        Men’s health
                        <span class="date">Июнь 2014</span>
                    </li>
                    <li>
                        <span class="image"><img src="index_files/magazine_2.jpg" alt=""></span>
                        Playboy
                        <span class="date">апрель 2014</span>
                    </li>
                    <li>
                        <span class="image"><img src="index_files/magazine_3.jpg" alt=""></span>
                        Cosmopolitan
                        <span class="date">май 2014</span>
                    </li>
                </ul>
            </div><!-- /.recommend -->

                        <div class="expert cnt_wrapp clearfix">
                <h3 class="headline">Мнение специалиста</h3>
                <p>Научному сообществу давно известны невероятные свойства растений, входящих в состав жвачки, выпускаемой в России и СНГ под брендом «Sex Gum». Однако ещё несколько десятков лет назад собрать воедино все компоненты, растущие буквально на разных концах земного шара было слишком трудозатратным для массового производства занятием. Медицинским корпорациям ничего не оставалось, кроме как направить свои исследования в сторону создания «химических аналогов» компонентов, входящих в состав жвачки. Результаты разработок сегодня известны всему миру как ведущие средства для улучшения либидо обоих полов.<br>
                  Но я, как практикующий врач, делаю большую ставку на помощь организму исключительно натуральными компонентами и рекомендую своим пациентам жевательную резинку «Sex Gum».</p>
                
              <ul>
                    <li>Доктор медицинских наук клиники НИИ Питание</li>
                    <li>Ткаченко А.С.</li>
                </ul>
            </div><!-- /.expert -->
                        <div class="reviews cnt_wrapp clearfix">
                            <h3 class="headline">Они уже <span>попробовали</span></h3>
                <div class="reviews_box">
                    <div style="height: 528px;">
                        <p>Не обремененный успехом у девушек, я был одновременно счастлив и очень взволнован, когда встретил «ту единственную». Угадайте что? Банальное волнение и сыграло со мной злую шутку. Не хочу сейчас грузить тем, что пережил, но скажу одно: только ваш продукт подарил мне невероятную уверенность в себе и в «своем друге» и только с ним мне удалось полностью раскрепоститься. В общем рекомендую его всем, кто еще только набирается опыта!</p>
                    </div>
                    <ul>
                        <li>Игорь Беланов <img src="index_files/reviews_1.png" alt="Фото Баланова Игоря"></li>
                        <li>23 года</li>
                    </ul>
                </div>
                <div class="reviews_box">
                    <div style="height: 528px;">
                        <p>Про вашу жвачку мне рассказала подруга, которая в какой-то момент сменила репутацию невзрачной серой мышки на искушенную повелительницу мужчин. Как только её попробовала — я поняла, что мой секс без неё не сравнится и с 10% впечатлений, которые я научилась получать с ней. Честно говоря, я бы её пачками съедала, благо моя старшая сестра биохимик и она подтвердила, что все компоненты натуральны и не приносят вреда, в отличии от таблеток. И что люди их уже 1000 лет ели)))</p>
                    </div>
                    <ul>
                        <li>Ирина Пирожкова <img src="index_files/reviews_2.png" alt="Фото Пирожковой Ирины"></li>
                        <li>23 года</li>
                    </ul>
                </div>
                <div class="reviews_box">
                    <div style="height: 528px;">
                        <p>Мне 58 и поверьте мои проблемы в постели старше многих из вас. Уверяю, я перепробовал 95% того, что сейчас предлагается на рынке «мужского здоровья» в том числе и ваш продукт. Еще бы: натуральные, природные компоненты без химии в наше время редкость. Обычно я не трачу свое время на написание отзывов, но здесь не поблагодарить просто не мог. Это чувство невероятной «уверенности», влечения и страсти плюс отсутствие неприятных побочек. Все как будто мне снова 18. Главное — эффект длиться гораздо дольше и он более натуральный. В общем примите мою искреннюю благодарность.</p>
                    </div>
                    <ul>
                        <li>Виктор Медведев <img src="index_files/reviews_3.png" alt="Фото Медведева Альберта"></li>
                        <li>58 лет</li>
                    </ul>
                </div>
            </div><!-- /.reviews -->
            <div class="faq">
                <div class="cnt_wrapp">
                    <div class="faq_row clearfix">
                        <div class="faq_box">
                            <div class="faq_wrapp" style="height: 286px;">
                                <h4>Не вредно ли?</h4>
                                <p>Жевательная резинка «Sex Gum» не является лекарственным средством. Продукция прошла сертификацию и не имеет противопоказаний. Более того, кроме природных действующих компонентов (радиола розовая, левзея, элеутерококк колючий и померанец), жевательная резинка содержит витамины и минералы, оказывающие полезное действие на организм в целом.</p>
                            </div>
                        </div>
                        <div class="faq_box">
                            <div class="faq_wrapp" style="height: 286px;">
                                <h4>Как работает «Sex Gum»?</h4>
                                <p>Компоненты жевательной резинки попадают в организм со слюной и через слизистые рта. “Sex Gum” помогает решить целый спектр проблем. У мужчин это снижение либидо, ослабление потенции, преждевременная эякуляция и неуверенность в себе; а уженщин: отсутствие оргазма, замкнутость в постели, отсутствие удовольствия от секса и как следствие — пониженное влечение.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.faq -->
            <div class="how_order cnt_wrapp clearfix">
                <h3 class="headline">как заказать <span>«Sex Gum»</span></h3>
                <ul class="clearfix">
                    <li class="li1">Заполните форму <br>заказа ниже</li>
                    <li class="li2">Дождитесь звонка <br>оператора</li>
                    <li class="li3">Оплатите посылку <br>при получении</li>
                </ul>
            </div><!-- /.how_order -->
            <div class="order_wrapp">
                <div class="cnt_wrapp">
                    <h3 id="order_header" class="headline">Заказать</h3>
                    <div class="left_side">
                        <h4>Только сегодня <span>-50%</span></h4>
                        <div class="price clearfix">
                            <div class="new hotprice noflag int_price_show"><span class="price_land_s1">1490</span> <span class="price_land_curr">руб.</span></div>
                            <div class="old hotprice noflag int_price_old"><span class="price_land_s4">2980</span> <span class="price_land_curr">руб.</span></div>
                        </div>
                        <div class="countdown_wrapp">
                            <p>Осталось до конца акции</p>
                            <div class="countdown clearfix"></div>
                        </div>
                    </div>

<style>
.inputrps {
padding: 0 10px;
width: 100%;
height: 42px;
background: #fff;
border: 1px solid #c6c6c6  !important;
border-color: #c6c6c6 #d9d9d9 #e4e4e4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
font-family: 'RobotoRegular', sans-serif;
font-size: 17px;
border-radius: 1px;
box-shadow: 0px 2px 1px -1px rgba(255, 255, 255, 0.75), inset 0px 0px 3px rgba(0, 0, 0, 0.1), inset 0px 1px 1px rgba(0, 0, 0, 0.2);
resize: none;
margin-bottom: 10px;
}
input.knopkarps {
color: #fff; /* cvet texta */
background: rgb(212,75,56); /* fon knopki */
padding: .7em 1.5em; /* otstup ot texta */
outline: none;
border: none;
}
input.knopkarps:hover { background: rgb(232,95,76); } /* pri navedenii */
input.knopkarps:active { background: rgb(152,15,0); } /* pri nagatii */
</style>
<script type="text/javascript">
if (window.jQuery) {rps24_old_jquery = jQuery.noConflict(true);} else {rps24_old_jquery = 0;}</script>
<script type="text/javascript" src="../../https@cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link href="../../https@dadata.ru/static/css/lib/suggestions-4.8.css" type="text/css" rel="stylesheet" />
 <!--[if lt IE 10]>
<script type="text/javascript" src="../../https@cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../https@dadata.ru/static/js/lib/jquery.suggestions-4.8.min.js"></script>
<script type="text/javascript" src="../../https@personal.russianpostservice.com/media/js/inputmask/jquery.inputmask.js"></script>
<script type="text/javascript">if (rps24_old_jquery != 0) {var rps24_jquery = jQuery.noConflict(true);
$ = rps24_old_jquery;jQuery = rps24_old_jquery;} else {var rps24_jquery = jQuery;}</script>
<script type="text/javascript">$(function ($) {
    $(document).ready(function () {
        var rps24_needly = {'rps24i-phone': 'Заполните поле Телефон',};
        var rps24_pattern_email = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
        var rps24_pattern_phone = /^\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}\-[0-9]{2}/;
        var rps24_pattern_count = /^(\s*|\d+)$/;

        $('.rps24i-phone').inputmask('+7(999)999-99-99');

    });
}(rps24_jquery));


</script>

<form action="order.php" method="post" id="landing_form" class="fz">
<input type="hidden" name="rps24-hash" value="d3b4709d4eb7d221df96f93bd982bcc2" />
<input type="hidden" name="rps24-address" class="rps24-address" value="" />
<input type="text" value="" class="inputrps rps24i-name" name="Order[fio]" placeholder="Имя" /><br />
<input type="text" value="" class="inputrps rps24i-phone" name="Order[phone]" placeholder="Телефон" /><br />
                        <div class="block_form_prices">             
                            <p>
                                <span class="block_form_prices_label">Ваш заказ:</span>
                                <span class="int_price_show"><span class="price_land_s1">1490</span> <span class="price_land_curr">руб.</span></span> + доставка
                            </p>
                        </div>
<input type="submit" class="knopkarps rps24-send" name="rps24-send" value="Заказать" /><br />
</form>



                </div>
            </div>
            <footer class="cnt_wrapp">
                <p class="mt">
					ОГРН 311366833400026<br />
					<a href="#" modal="polit">Политика конфиденциальности</a>
				</p>
            </footer>
        </div>
<div id="polit" class="modal">
    <div class="modal-block">
        <div class="icon-close"></div>
        <div class="title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
        <div class="content">
            <div class="padding">
                <p>Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая конфиденциальность
                    при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи. </p>

                <p>Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа
                    на сайте. </p>

                <p>К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество;
                    сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта)
                    и прочие сведения, которые

                    перечислены в Законе РФ № 152-ФЗ «О персональных данных» от 27 июля 2006 г. </p>

                <p>Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется
                    удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент
                    может оформить простым электронным

                    письмом на адрес, указанный на странице нашего сайта. </p>
            </div>
        </div>
    </div>
</div>
<div style="opacity: 0; position: absolute; top: -999px; left: -999px;">
		
		
			</div> 
	 </body>
</html>
